MONGODB_URL = mongodb+srv://betocosta:VOADOR360@inventario.udia7.mongodb.net/ctinf?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = UgKNWCC9Dfg2bu"2"^c>-MfBMph`BF_8wNQcRL85hJR=[!HRGL
REFRESH_TOKEN_SECRET = "{kK!FtK~{*~Ap+)j:gUAm*-uL8<j8J/np>\s*z66N>`)K~-BX;/gW.x:bbr?u5KYrEKpTpy27,{>mdV?Y`qe9tbC[,a'$hzY\:]

CLOUD_NAME = dqp7wyi0c
CLOUD_API_KEY = 469165552994113
CLOUD_API_SECRET = ln875vB7_hWaTQlk_4M4sUl6Ryw